<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="?attr/backgroundColor">
    <!-- Title Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Hoosiers Grocery List"
            android:background="?attr/colorOnBackground"
            android:textColor="?attr/colorOnSurface"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Image Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/titleSection"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/groceriesImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/share_package_1024x370"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Input and Button Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSection">

        <!-- Create New List Button -->
        <Button
            android:id="@+id/createButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.20"

            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Create a New List"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Text Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/joinButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createButton">

            <EditText
                android:id="@+id/tokenInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnBackground"
                android:textColor="?attr/colorOnSurface"
                android:hint="Enter list token to join a list"
                android:textColorHint="?attr/colorOnSecondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Join List Button -->
        <Button
            android:id="@+id/joinButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.20"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimaryVariant"
            android:text="Join List"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textInputLayout" />
        <!-- Username Input Layout -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/joinButton">

            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOnBackground"
                android:textColor="?attr/colorOnSurface"
                android:hint="Enter your name (required)"
                android:textColorHint="?attr/colorOnSecondary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Remember Me Checkbox -->
        <CheckBox
            android:id="@+id/rememberMeCheckbox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:autoSizeTextType="uniform"
            android:text="Remember Me"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameInputLayout"
            app:layout_constraintWidth_percent="0.60" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Username Input -->

</androidx.constraintlayout.widget.ConstraintLayout>
