<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetails"
    android:id="@+id/main"
    android:background="?attr/backgroundColor">

    <!-- App Bar Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.1">

        <Spinner
            android:id="@+id/themeSpinner"
            style="@android:style/Widget.Material.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".8"
            android:layout_margin="8dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:outlineProvider="bounds"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:popupBackground="?attr/colorPrimary"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/helpButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".95"
            android:layout_margin="8dp"
            android:backgroundTint="?attr/colorPrimary"
            android:outlineProvider="background"
            android:text="Help"
            android:textSize="16dp"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/themeSpinner"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#EFEFEF" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Add Item Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:background="?attr/colorOnPrimary">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Item Name"
            android:textColor="?attr/colorPrimaryVariant"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Item Details Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemDetailsSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/titleSection"
        app:layout_constraintBottom_toTopOf="@id/buttonSection"
        app:layout_constraintHeight_percent="0.375">

        <!-- Section for Item Quantity -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemQuantitySection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.33"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/itemQuantityLabel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.70"
                android:autoSizeTextType="uniform"
                app:layout_constraintWidth_percent="0.30"
                android:layout_marginStart="16dp"
                android:text="Item Quantity"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/itemQuantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:background = "?attr/colorOnBackground"
                android:gravity="center"
                android:text="Item Quantity"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemQuantityLabel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Section for Item Cost -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemCostSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/itemQuantitySection"
            app:layout_constraintHeight_percent="0.33">

            <TextView
                android:id="@+id/itemCostLabel"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.30"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.70"
                android:autoSizeTextType="uniform"
                android:layout_marginStart="16dp"
                android:text="Total Item Cost"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/itemCost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/itemCost"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:background = "?attr/colorOnBackground"

                android:text="Item Quantity"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/itemCostLabel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Section for Buy Before Date Picker -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buyBeforeDateSection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/itemCostSection"
            app:layout_constraintHeight_percent="0.33">

            <TextView
                android:id="@+id/buyBeforeLabel"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.30"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.70"
                android:autoSizeTextType="uniform"
                android:layout_marginStart="16dp"
                android:text="Buy Before"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/buyBeforeDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:background = "?attr/colorOnBackground"

                android:text="Item Quantity"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buyBeforeLabel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Button Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemDetailsSection"
        app:layout_constraintHeight_percent="0.4"
        >
        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.25"
            android:text="Edit"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:layout_height="0dp"/>
        <Button
            android:id="@+id/removeButton"
            android:layout_width="0dp"
            app:layout_constraintHeight_percent="0.25"
            android:text="Remove"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintTop_toBottomOf="@id/editButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            android:layout_height="0dp"/>
        <!-- Fragment Section Below Save Button -->
        <FrameLayout
            android:id="@+id/navigationFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toBottomOf="@id/removeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <include layout="@layout/fragment_navigation" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
