<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context=".ListHome">
    <!-- App bar section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/themeSpinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/spinner_background"
            android:gravity="center_vertical"
            android:outlineProvider="bounds"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:popupBackground="?attr/colorPrimary"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/helpButton"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:outlineProvider="background"
            android:text="Help"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".95"
            app:layout_constraintStart_toEndOf="@id/themeSpinner"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Title Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorOnPrimary"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintTop_toBottomOf="@id/appBar">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Welcome to the Blank List"
            android:textColor="?attr/colorPrimaryVariant"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Recycler view Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintHeight_percent="0.55"
        app:layout_constraintTop_toBottomOf="@+id/titleSection">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Input and Button Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimaryVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.25">

        <!-- Adjust button width and height to avoid overlap -->
        <Button
            android:id="@+id/addItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Add a new item"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/navigationFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Add more flexibility to the FrameLayout -->
        <FrameLayout
            android:id="@+id/navigationFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addItem">
        <include layout="@layout/fragment_navigation" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


<TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="10dp"
        android:autoSizeTextType="uniform"
        android:gravity="right"
        android:text="Total"
        app:layout_constraintBottom_toTopOf="@+id/inputSection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent=".9" />
</androidx.constraintlayout.widget.ConstraintLayout>
